html, body { 
    margin: 0; 
    padding: 0; 
    width: 100%; 
    height: 100%;
    --sb-track-color: #232E33; 
    --sb-thumb-color: #e800ff; 
    --sb-size: 5px;
    scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
}


body::-webkit-scrollbar {
    width: var(--sb-size)
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 10px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 10px;
}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color)
                        var(--sb-track-color);
    }
}

.background {
    position: fixed;
    display:block;
    top: 0;
    left: 0;
    z-index: -1;
}

section {
    margin-top: 50px;
}

/*--------------------------------------------------------------
# NavBar
--------------------------------------------------------------*/
.navbar{
    height: 100%;
    width: fit-content;
    position: fixed;
    left: 0;
    padding-left: 10px;
    z-index: 16;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.icon-placeholder {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    align-items: center;
    font-size: 24px;
}


@media (max-width: 768px) {
    .hero {
        height: 60% !important;
        justify-content: center;
        display: flex;
        align-items: center;
    }
    
    .navbar {
        display: none;
    }
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 0px !important;
}
.hero .hero-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (max-width: 768px) {
    .hero .hero-title {
        font-size: 4rem;
        margin-bottom: 10px;
    }
}

/*--------------------------------------------------------------
# Links
--------------------------------------------------------------*/
.social-box {
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 15;
    gap: 50px;
    justify-content: center;
}

.social-box .tooltip {
    z-index: 2;
}

@media (max-width: 768px) {
    .social-box {
        gap: 20px;
    }
}

/*--------------------------------------------------------------
# Quotes
--------------------------------------------------------------*/
.quoteField{
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: center;
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.abt_title{
    font-size: 40px; 
    height: fit-content; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 100%;
    top:660px;
}

.abt_desc{
    font-size: 20px; 
    height: fit-content; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    top:720px;
    color: #b9b9b9;
}

.logo{
    position: relative;
    padding-left:0px;
    border-radius: 2rem;
    box-sizing: border-box;
}

.abt-content {
    margin: 20px;
}

.row{
    position: relative;
    width: 100%;
    height: fit-content;
    align-items: center;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
}

.abt_row_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.abt_row_content .age {
    display: flex;
    
    #date {
        margin-left: 5px;
    }
}

@media (max-width: 768px) {
    .row {
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }
    
    .abt_row_content {
        margin-top: 20px;
    }
}

/*--------------------------------------------------------------
# Skills & Tech Section
--------------------------------------------------------------*/

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills_title{
    font-size: 40px; 
    height: fit-content; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 100%;
    top:660px;
}

.skills-container {
    width: 90%;
    display: grid;
    justify-content: center;
    gap: 50px;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;


    .skill-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 35%;
    }

    h2 {
        width: fit-content;
    }
}

/*--------------------------------------------------------------
# spotify Section
--------------------------------------------------------------*/
.spotify {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.spotify_title{
    font-size: 40px; 
    height: fit-content; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    width: 100%;
}

.spotify_desc{
    font-size: 20px; 
    height: fit-content; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    color: #b9b9b9;
}

.widget_container {
    margin-top: 40px;
    width: 90%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.widget_outer_box {
    background: #00e861;
    background: linear-gradient(90deg, rgba(0, 232, 97, 1) 0%, rgba(42, 123, 155, 1) 100%);
    border-radius: 20px;
    height: 200px;
    width: 60%;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 15px rgb(0, 232, 97);
    
    img {
        width: 20%;
        border-radius: 20px;
        margin: 10px
    }
    
    .songInfoContainer {
        width: 70%;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        h1 {
            font-size: 30px;
            font-weight: bolder;
        }
        
        .spotifyIcon {
            display: flex;
            flex-direction: row;
            align-self: end;
            width: fit-content;
            z-index: 1000;
        }
        
        .openInSpotify {
            width: fit-content;
            font-size: 25px;
            color: #1ED760;
        }
        
        .progressBar {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .progress-bar {
            width: 80%;
        }
        
        .progressInNum{
            margin-left: 10px;
        }
    }
}

.link-wrapper {
  position: relative;
  display: inline-block;
  overflow: hidden; /* ensures .circle doesn't overflow */
}

.social-box {
    a {
        border-radius: 100%;
    }
}

.circle {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    background-image: radial-gradient(circle at center center, rgb(93, 60, 152), rgb(10, 3, 9));
    filter: blur(4px);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
    z-index: 1;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}


.icon-container {
    margin: 10px;
}

.link-wrapper:hover .circle {
    opacity: 1;
    animation: rotateSingle 2.5s forwards; 
    border: 1px solid rgb(156 163 175 / 1);
}

.icon-placeholder {
  position: relative; /* Make sure it allows z-index to stack */
  z-index: 2;
}

@keyframes rotateSingle {
  0% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) scale(3) rotate(360deg); 
  }
}



@media screen and (max-width: 480px) {
    .widget_outer_box{
        width: 100% !important;
        
        img {
            width: 50% !important;
        }
    }
    
    .progressBar {
        display: none !important;
    }
    
    .songInfo {
        h1 {
            font-size: 18px !important;
        }
        
        p {
            font-size: 10px !important;
        }
    }
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.cnt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.cnt_title{
    font-size: 40px; 
    height: fit-content; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    width: 100%;
}

.cnt_desc{
    font-size: 15px; 
    height: fit-content; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    color: #b9b9b9;
}

.info{
    position: relative;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.info .address{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    
    a {
        margin-top: 5%;
        margin-left: 5px;
    }
}

.info .email{
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    a {
        margin-top: 5%;
        margin-left: 5px;
    }
}

/*--------------------------------------------------------------
# Footer Section
--------------------------------------------------------------*/

.footer{
    margin-top: 50px;
    padding-bottom: 50px;
    width: 100%;
}

.footer_title{
    font-size: 40px; 
    height: fit-content;
    display: flex; 
    align-items: center; 
    justify-content: center;
    width: 100%;
}

.copyright{
    font-size: 18px; 
    height: fit-content;
    display: flex; 
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    width: 100%; 
    color: #b9b9b9;
}

@media (max-width: 768px) {
    .copyright {
        font-size: 15px;
    }
}

@media (min-width: 380px) {
    .cnt_desc {
        font-size: 13px;
    }
    
    .copyright {
        font-size: 13px;
    }
}

@media (max-width: 480px) {

    .background {
        display: none;
    }

    .skills-container {
    width: 90%;
    display: grid;
    justify-content: center;
    gap: 30px;
    justify-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;


    .skill-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;

        svg {
            width: 50px !important;
        }
    }

    h2 {
        width: fit-content;
    }
}


    .cnt_desc {
        font-size: 13px;
    }
    
    .copyright {
        font-size: 13px;
    }
}